# Fix Colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -sg escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind %
bind h split-window -h

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r down resize-pane -D 3
bind -r up resize-pane -U 3
bind -r right resize-pane -R 3
bind -r left resize-pane -L 3
bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#tpm
set -g @plugin 'tmux-plugins/tpm'
#plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @tmux_power_theme '#61AFEF'
set -g @tmux_power_theme '#aaaaaa'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

set -g base-index 1
setw -g pane-base-index 1

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

run '~/.tmux/plugins/tpm/tpm'

unbind C-l
