# font_family IntoneMono Nerd Font
font_family JetBrainsMono Nerd Font
# font_family VictorMono Nerd Font
font_size 10
linux_display_server X11

enable_audio_bell no
disable_ligatures always

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

map ctrl+shift+1 change_font_size all 10
map ctrl+shift+2 change_font_size all 14
map ctrl+shift+3 change_font_size all 18
map ctrl+shift+4 change_font_size all 22
map ctrl+shift+5 change_font_size all 26

cursor_shape block

# Added by Gogh
include colors.conf
